CREATE TABLE `rate` (
    `idrate` int(11) auto_increment,
    `rate` double DEFAULT NULL,
    `uniqueref` varchar(20) DEFAULT NULL,
    `startdate` date DEFAULT NULL,
    `enddate` date DEFAULT NULL,
    `source` varchar(100) DEFAULT NULL,
    `destination` varchar(100) DEFAULT NULL,
    `currency` varchar(20) DEFAULT NULL,
    `transfertime` int DEFAULT NULL,
    `vehicletype` varchar(50) DEFAULT NULL,
    `deleted` bit(1) NULL DEFAULT 0,
    PRIMARY KEY (`idrate`)
)Engine=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO rate VALUES(1, 15.20, '1000-abc-01',DATE '2018-01-01', DATE '2018-01-30', 'Sydney airport', 'Destination A','AUD',15,'Shuttle Transfer',0);
INSERT INTO rate VALUES(2, 15.20, '1000-abc-02',DATE '2018-02-01',DATE '2018-02-28', 'Sydney airport', 'Destination B','AUD',15,'Shuttle Transfer',0);
INSERT INTO rate VALUES(3, 15.20, '1000-abc-03',DATE '2018-03-01',DATE '2018-03-30', 'Sydney airport', 'Destination C','AUD',15,'Shuttle Transfer',0);
INSERT INTO rate VALUES(4, 15.20, '1000-abc-04',DATE '2018-04-01',DATE '2018-04-30', 'Sydney airport', 'Destination D','AUD',15,'Shuttle Transfer',0);
INSERT INTO rate VALUES(5, 15.20, '1000-abc-05',DATE '2018-05-01',DATE '2018-05-30', 'Sydney airport', 'Destination E','USD',15,'Shuttle Transfer',0);
INSERT INTO rate VALUES(6, 15.20, '1000-abc-06',DATE '2018-06-01',DATE '2018-06-30', 'Sydney airport', 'Destination F','USD',15,'Private Transfer',0);
INSERT INTO rate VALUES(7, 15.20, '1000-abc-07',DATE '2018-07-01',DATE '2018-07-30', 'Sydney airport', 'Destination G','USD',15,'Private Transfer',0);
INSERT INTO rate VALUES(8, 15.20, '1000-abc-08',DATE '2018-08-01',DATE '2018-08-30', 'Sydney airport', 'Destination H','GBP',15,'Private Transfer',0);
INSERT INTO rate VALUES(9, 15.20, '1000-abc-09',DATE '2018-09-01',DATE '2018-09-30', 'Sydney airport', 'Destination I','GBP',15,'Private Transfer',0);